{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "oxc.fmt.configPath": "./vite.config.ts",
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  }
}
